{
  "name": "@wuba/react-native-echarts-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@shopify/react-native-skia": "2.4.18",
    "echarts": "^6.0.0",
    "expo": "~55.0.8",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.7.2",
    "zrender": "^6.0.0"
  },
  "private": true,
  "devDependencies": {
    "react-native-builder-bob": "^0.40.18",
    "react-native-monorepo-config": "^0.3.3"
  },
  "resolutions": {
    "tslib": "^2.8.1"
  }
}
